<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <h1>Anketa:</h1>
        <hr>
        <h3>Mijozning ism familiyasi</h3>
        <input type="text" placeholder="Palonchi" name="ism" id="ism">
        <!-- <br> -->
        <label for="ism">Ismingizni kiriting</label>
        <input type="text" placeholder="Pistonchi" name="fam" id="fam">
        <!-- <br> -->
        <label for="fam">Familiyangizni kiriting</label>
    </form>
</body>
</html>